# backMindCare

./: .gitignore  Api.dockerfile  MaindCare.sln  Notes.txt  README.md
API/: API.csproj  API.sln  Dockerfile  MasterContext.cs  Program.cs  appsettings.json
API/Controllers/: AgendaController.cs  AuthController.cs  DatosPersonalesController.cs  DepartamentoController.cs  EspecialidadController.cs  HobbiesController.cs  IdiomaController.cs  MunicipioController.cs  PacienteController.cs  PsicologoController.cs  ServicioController.cs
API/DTOs/: DatosPersonaleCreateDTO.cs  PacienteCreateDTO.cs  PsicologoCreateDTO.cs  PsicologoEspecialidadDTO.cs  UpdatePsicologoServiciosDTO.cs  UserLoginDTO.cs
API/Models/: DatosPersonale.cs  DbmindCareContext.cs  Departamento.cs  Especialidad.cs  MasterContext.cs  Municipio.cs  Paciente.cs  Psicologo.cs  PsicologoServicio.cs
API/Models/DTOs/: PsicologoCreateDTO.cs
API/Properties/: launchSettings.json
API/Services/: AzureStorageService.cs
API/Tools/: JwtAuthManager.cs
BLL/: BLL.csproj
BLL/Agenda/: AgendaSevices.cs
BLL/Automapper/: Mappings.cs
BLL/Exceptions/: BLLException.cs
BLL/Hobbies/: HobbiesSevices.cs
BLL/Paciente/: PacienteService.cs
BLL/Psicologo/: PsicologoService.cs
BLL/Servicio/: ServicioService.cs
BLL/User/: UsuarioService.cs
DBMaindCare/: DBMaindCare.jfm  DBMaindCare.refactorlog  DBMindCare.jfm  DBMindCare.sqlproj
DBMaindCare/Snapshots/: DBMindCare_20240127_20-56-46.dacpac
DBMaindCare/Tables/: Agenda.sql  Perfil.sql  User.sql  (+7 more)
Data/: DAL.csproj  DbmindCareContext.cs
TestAPI/: UnitTest1.cs
(+51 files in other folders)
